# PicSearcher

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/wincenciuk/picsearcher/: ExampleInstrumentedTest.kt  MainScreenInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/wincenciuk/picsearcher/: BaseApplication.kt  MainActivity.kt
app/src/main/java/pl/wincenciuk/picsearcher/data/local/: ImageDao.kt  ImageDatabase.kt
app/src/main/java/pl/wincenciuk/picsearcher/data/model/: Hit.kt  PixabayResponse.kt
app/src/main/java/pl/wincenciuk/picsearcher/data/repository/: ImageRepository.kt  ImageRepositoryImpl.kt  ImageRepositoryMock.kt
app/src/main/java/pl/wincenciuk/picsearcher/data/service/: ApiService.kt
app/src/main/java/pl/wincenciuk/picsearcher/di/: MainModule.kt  RetrofitInstance.kt
app/src/main/java/pl/wincenciuk/picsearcher/presentation/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/pl/wincenciuk/picsearcher/presentation/screens/: DetailsScreen.kt  MainScreen.kt
app/src/main/java/pl/wincenciuk/picsearcher/presentation/viewmodel/: ImageViewModel.kt
app/src/main/java/pl/wincenciuk/picsearcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/wincenciuk/picsearcher/utils/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/wincenciuk/picsearcher/: ExampleUnitTest.kt  ImageViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
